# Project_management

./: .gitignore  README.md  frontend-migration.md
backend/: pom.xml
backend/src/main/java/com/enterprisepm/: EnterprisePmApplication.java
backend/src/main/java/com/enterprisepm/config/: CorsConfig.java  EmailConfig.java  GoogleApiConfig.java  SecurityConfig.java
backend/src/main/java/com/enterprisepm/controller/: ActivityController.java  AdminController.java  AuthController.java  CalendarController.java  ComplaintController.java  DashboardController.java  FileController.java  MeetingController.java  MilestoneController.java  NotificationController.java  ProjectController.java  ReportController.java  TaskController.java  UserController.java
backend/src/main/java/com/enterprisepm/dto/: ActivityLogDTO.java  AuthResponse.java  CalendarEventDTO.java  ComplaintDTO.java  DashboardDTO.java  HolidayDTO.java  LoginRequest.java  MeetingDTO.java  MilestoneDTO.java  NotificationDTO.java  ProjectDTO.java  RegisterRequest.java  TaskDTO.java  UserDTO.java
backend/src/main/java/com/enterprisepm/model/: ActivityLog.java  Complaint.java  ComplaintStatus.java  ComplaintType.java  Holiday.java  Meeting.java  Milestone.java  Notification.java  Project.java  ProjectFile.java  ProjectStatus.java  Role.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
backend/src/main/java/com/enterprisepm/repository/: ActivityLogRepository.java  ComplaintRepository.java  HolidayRepository.java  MeetingRepository.java  MilestoneRepository.java  NotificationRepository.java  ProjectFileRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/enterprisepm/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/enterprisepm/service/: ActivityLogService.java  AdminService.java  AuthService.java  CalendarService.java  DashboardService.java  EmailService.java  FileStorageService.java  GoogleCalendarService.java  MeetingService.java  MilestoneService.java  NotificationService.java  ProjectService.java  ReminderSchedulerService.java  ReportSchedulerService.java  ReportService.java  TaskService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/enterprisepm/security/: JwtTokenProviderTest.java
backend/src/test/java/com/enterprisepm/service/: AuthServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/activity/: ActivityLogPage.js
frontend/src/components/admin/: AdminPanel.js
frontend/src/components/auth/: Login.js  Register.js
frontend/src/components/calendar/: WorkCalendar.js
frontend/src/components/dashboard/: Dashboard.js
frontend/src/components/layout/: Navbar.js  ProtectedRoute.js
frontend/src/components/meetings/: MeetingScheduler.js
frontend/src/components/milestones/: MilestoneTracker.js
frontend/src/components/projects/: ProjectDetail.js  ProjectForm.js  ProjectList.js
frontend/src/components/reports/: ReportViewer.js
frontend/src/components/storage/: FileStorage.js
frontend/src/components/tasks/: KanbanBoard.js  TaskList.js
frontend/src/components/ui/: DatePicker.js  DateTimePicker.js  alert.js  badge.js  button.js  card.js  dialog.js  form-group.js  input.js  label.js  modal.js  role-badge.js  select.js  table.js  textarea.js
frontend/src/context/: AuthContext.js
frontend/src/services/: activityService.js  adminService.js  api.js  authService.js  fileService.js  notificationService.js  projectService.js  taskService.js
frontend/src/styles/: global.css
